<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Browse"
        android:textColor="#FFFFFFFF"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/search_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/level_list_layer_background"
        app:layout_constraintTop_toBottomOf="@id/title_txt" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/search_ic"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@id/search_bg"
        app:layout_constraintStart_toStartOf="@id/search_bg"
        app:layout_constraintTop_toTopOf="@id/search_bg"
        app:srcCompat="@drawable/search_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/search_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="Search"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/search_ic"
        app:layout_constraintStart_toEndOf="@id/search_ic"
        app:layout_constraintTop_toTopOf="@id/search_ic" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/micro_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@id/search_ic"
        app:layout_constraintEnd_toEndOf="@id/search_bg"
        app:layout_constraintTop_toTopOf="@id/search_ic"
        app:srcCompat="@drawable/microphone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body_ct"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/child_background_color"
        app:layout_constraintTop_toBottomOf="@id/search_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/body_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/body" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/body_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Body measurement"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/body_icon"
            app:layout_constraintStart_toEndOf="@id/body_icon"
            app:layout_constraintTop_toTopOf="@id/body_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/body_next_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nextbutton" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/child_line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/body_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cycle_ct"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/child_background_color"
        app:layout_constraintTop_toBottomOf="@id/body_ct">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cycle_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:paddingEnd="10dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cycle_tracking" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cycle_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Cycle Tracking"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/cycle_icon"
            app:layout_constraintStart_toEndOf="@id/cycle_icon"
            app:layout_constraintTop_toTopOf="@id/cycle_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cycle_next_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nextbutton" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/child_line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/cycle_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hearing_ct"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/child_background_color"
        app:layout_constraintTop_toBottomOf="@id/cycle_ct">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hearing_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hearing" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hearing_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Hearing"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/hearing_icon"
            app:layout_constraintStart_toEndOf="@id/hearing_icon"
            app:layout_constraintTop_toTopOf="@id/hearing_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hearing_next_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nextbutton" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/child_line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/hearing_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/heart_ct"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/child_background_color"
        app:layout_constraintTop_toBottomOf="@id/hearing_ct">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/heart_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/heart_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Heart"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/heart_icon"
            app:layout_constraintStart_toEndOf="@id/heart_icon"
            app:layout_constraintTop_toTopOf="@id/heart_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/heart_next_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nextbutton" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/child_line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/heart_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/medications_ct"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/child_background_color"
        app:layout_constraintTop_toBottomOf="@id/heart_ct">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/medications_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/medications" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/medication_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Medications"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/medications_icon"
            app:layout_constraintStart_toEndOf="@id/medications_icon"
            app:layout_constraintTop_toTopOf="@id/medications_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/medications_next_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nextbutton" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/child_line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/medication_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mentalwellbeing_ct"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/child_background_color"
        app:layout_constraintTop_toBottomOf="@id/medications_ct">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mental_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mental_wellbeing" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mental_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Mental Wellbeing"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/mental_icon"
            app:layout_constraintStart_toEndOf="@id/mental_icon"
            app:layout_constraintTop_toTopOf="@id/mental_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mental_next_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nextbutton" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/child_line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/mental_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mobility_ct"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/child_background_color"
        app:layout_constraintTop_toBottomOf="@id/mentalwellbeing_ct">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mobility_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mobility" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mobility_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Mobility"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/mobility_icon"
            app:layout_constraintStart_toEndOf="@id/mobility_icon"
            app:layout_constraintTop_toTopOf="@id/mobility_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mobility_next_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nextbutton" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/child_line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/mobility_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nutrion_ct"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/child_background_color"
        app:layout_constraintTop_toBottomOf="@id/mobility_ct">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nutrion_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nutrion" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nutrion_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Nutrion"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/nutrion_icon"
            app:layout_constraintStart_toEndOf="@id/nutrion_icon"
            app:layout_constraintTop_toTopOf="@id/nutrion_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nutrion_next_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nextbutton" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/child_line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/nutrion_txt" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/respiratory_ct"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/child_background_color"
        app:layout_constraintTop_toBottomOf="@id/nutrion_ct">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/respiratory_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/respiratory" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/respiratory_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Respiratory"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/respiratory_icon"
            app:layout_constraintStart_toEndOf="@id/respiratory_icon"
            app:layout_constraintTop_toTopOf="@id/respiratory_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/respiratory_next_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nextbutton" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/child_line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/respiratory_txt" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sleep_ct"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/child_background_color"
        app:layout_constraintTop_toBottomOf="@id/respiratory_ct">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sleep_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sleep" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sleep_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Sleep"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/sleep_icon"
            app:layout_constraintStart_toEndOf="@id/sleep_icon"
            app:layout_constraintTop_toTopOf="@id/sleep_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sleep_next_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nextbutton" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/child_line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/sleep_txt" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/summary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:text="Summary"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/share" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:text="Share"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/browse" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:text="Browse"
                />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>